youyo/sync-up-to-codecommit-action/action.yml
name: Sync up to AWS CodeCommit Action
description: 'Synchronize from GitHub to CodeCommit via GitHub Actions. No need to ssh-private-key. Need to AWS IAM Credentials only.'
author: 'youyo <1003ni@gmail.com>'
branding:
  icon: terminal
  color: yellow
inputs:
  repository_name:
    description: CodeCommit repository name.
    required: true
  aws_region:
    description: Region of the CodeCommit repository.
    required: true
runs:
  using: 'docker'
  image: './Dockerfile'

mars0426/CodeCommit/.github/workflows/sync.yml
- name: Sync up to CodeCommit
  uses: youyo/sync-up-to-codecommit-action@v1
  with:
    repository_name: DemoGitRepo
    aws_region: ap-northeast-1

saketabhishek1/codecommittest/.github/workflows/sync-china.yml
- name: Sync to CodeCommit
  uses: youyo/sync-up-to-codecommit-action@v1
  env:
    GIT_CONFIG_COUNT: 1
    GIT_CONFIG_KEY_0: safe.directory
    GIT_CONFIG_VALUE_0: /github/workspace
  with:
    repository_name: my-china-branch
    aws_region: us-east-1